{
  "github.copilot.chat.anthropic.thinking.enabled": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": false,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.formatOnSave": true,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.tabCloseButton": "off",
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.tabActionCloseVisibility": false
}
